ipstr=cc.thiscc.com
portstr=6666
dataname=ccframe
username=ccroot
password=cc830905
sn=SDK-CSM-010-00008
pwd=214214
dxqm=[\u6210\u806A\u8F6F\u4EF6]
serviceURL=http\://sdk2.zucp.net\:8060/webservice.asmx